# mg

./: README.md
server/: server.sln
server/bl/: BlBootstrapper.cs  IIndexManager.cs  IMediaArtistManager.cs  IMediaManager.cs  IParsedTextArtistManager.cs  ISearch.cs  ITagManager.cs  ITextManager.cs  ITextTagManager.cs  IUserCollectionManager.cs  IUserFavoriteManager.cs  IndexManager.cs  MediaArtistManager.cs  MediaManager.cs  ParsedTextArtistManager.cs  Search.cs  TagManager.cs  TextManager.cs  TextTagManager.cs  UserCollectionManager.cs  UserFavoriteManager.cs  bl.csproj
server/dataModel/: DataBootstrapper.cs  Media.cs  MediaArtist.cs  MediaTag.cs  MediaText.cs  MgDataContext.cs  ParsedText.cs  ParsedTextArtist.cs  TagMaster.cs  TextTag.cs  UserCollection.cs  UserCollectionItem.cs  UserFavorite.cs  dataModel.csproj
server/dataModel/Migrations/: 20181024103841_InitialCreate.Designer.cs  20181024103841_InitialCreate.cs  20181024105207_MediaArtist.Designer.cs  20181024105207_MediaArtist.cs  20181024105523_MediaArtist-Table.Designer.cs  20181024105523_MediaArtist-Table.cs  20181024110316_MediaText-Table.Designer.cs  20181024110316_MediaText-Table.cs  20181024110905_ParsedText-Table.Designer.cs  20181024110905_ParsedText-Table.cs  20181031103206_ParsedText-StartTime-EndTime-TypeChange.Designer.cs  20181031103206_ParsedText-StartTime-EndTime-TypeChange.cs  20181031103433_ParsedText-StartTime-EndTime-TypeChange-2.Designer.cs  20181031103433_ParsedText-StartTime-EndTime-TypeChange-2.cs  20181205104805_GroupIdInParsedTextTable.Designer.cs  20181205104805_GroupIdInParsedTextTable.cs  20181218105342_TagMaster.Designer.cs  20181218105342_TagMaster.cs  20181218111652_MediaTagTableAdd.Designer.cs  20181218111652_MediaTagTableAdd.cs  20181221091240_TextTagTableIntroduction.Designer.cs  20181221091240_TextTagTableIntroduction.cs  20181224191625_AddedUserCollectionTable.Designer.cs  20181224191625_AddedUserCollectionTable.cs  20181224194231_UpdateUserCollectionTableRemovedParsedTextIdColumn.Designer.cs  20181224194231_UpdateUserCollectionTableRemovedParsedTextIdColumn.cs  20181224194819_UserCollectionItem_And_UserCollectionFix.Designer.cs  20181224194819_UserCollectionItem_And_UserCollectionFix.cs  20190101053111_MediaArtistTable_Rename.Designer.cs  20190101053111_MediaArtistTable_Rename.cs  20190101053958_MediaArtistTable_Rename_Rollback.Designer.cs  20190101053958_MediaArtistTable_Rename_Rollback.cs  20190101102412_AddedTableParsedTextArtist.Designer.cs  20190101102412_AddedTableParsedTextArtist.cs  20190101105638_AddedTableParsedTextArtistColumnDataTypeFix.Designer.cs  20190101105638_AddedTableParsedTextArtistColumnDataTypeFix.cs  20190102190253_AddedTableUserFavorite.Designer.cs  20190102190253_AddedTableUserFavorite.cs  20191005044139_ForeignIndexes.Designer.cs  20191005044139_ForeignIndexes.cs  (+3 more)
server/indexing/: ITextIndexing.cs  IndexingBootstrapper.cs  TextTndexing.cs  indexing.csproj
server/parser/: IParser.cs  Parser.cs  ParserBootstrapper.cs  parser.csproj
server/server/: Dockerfile  Startup.cs  appsettings.Development.json  server.csproj
server/server/Controllers/: BaseController.cs  MediaArtistController.cs  MediaController.cs  ParsedTextArtistController.cs  SearchController.cs  TagController.cs  TextController.cs  UserCollectionController.cs  UserFavoriteController.cs  ValuesController.cs
server/server/Diagnostics/: ExceptionMiddleware.cs
server/server/Properties/: launchSettings.json
server/server/RequestTypes/: AddTagRequest.cs  AddTagToMediaRequest.cs  UserCollectionRequest.cs
server/server/ResponseTypes/: ApiBadRequestResponse.cs  ApiErrorResponse.cs  ApiOkResponse.cs  ApiResponse.cs
server/test/: IndexingTests.cs  RepositoryTests.cs  test.csproj
(+33 files in other folders)
