<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dataModel\dataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lucene.Net">
      <HintPath>libs\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Analysis.Common">
      <HintPath>libs\Lucene.Net.Analysis.Common.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Queries">
      <HintPath>libs\Lucene.Net.Queries.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.QueryParser">
      <HintPath>libs\Lucene.Net.QueryParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
